:root {
  --white: #fff;
  --transparent-white: #d7ccc0;
  --light: #f5f4f0;
  --basic: #fe8a02;
  --basic-dark: #42413c;
  --dark: #2a2626;
  --transparent-dark: #908d8b;
  --brown: #b09a81;
  --blue: #1085c5;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Neucha";
  src: url("../fonts/Neucha-Regular.woff2") format("woff2"),
    url("../fonts/Neucha-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;

  font-family: "OpenSans", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  color: var(--dark);
}

main {
  flex: 1 1 auto;
}

/* general sryles */

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.text-orange {
  color: orange;
}

.pt-100 {
  padding-top: 100px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pb-100 {
  padding-bottom: 100px;
}

.title {
  font-family: "Neucha", Arial, Helvetica, sans-serif;
  line-height: 1.2em;
}

.title-main {
  position: relative;
  z-index: 1;
  font-size: 72px;
  padding-top: 53px;
  padding-bottom: 132px;
}

.title-second {
  font-size: 60px;
}

.title-third {
  font-size: 34px;
}

.background {
  position: relative;
  overflow: hidden;
}

.background::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-color: var(--light);
  opacity: 0.1;
}

.btn {
  display: block;
  width: 148px;
  text-align: center;
  padding: 12px 24px;
  color: var(--light);
  background-color: var(--basic);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

/* header */

.header {
  position: relative;
  width: 100%;
  height: auto;
}

.header-img {
  position: absolute;
  top: 55px;
  right: -106px;
  height: 525px;
}

.header-wrapper-text {
  display: grid;
  grid-template-columns: repeat(2, 540px);
  column-gap: 30px;
}

.header-text {
}
